/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 16px;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  position: fixed;
  background: url("../Assets/community-bank-na-background-landscape-183c4ab6.png");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  width: 95%;
  max-width: 480px;
  padding: 0.5em 0.5em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.error-message {
  display: block;
  width: 75%;
  margin: 0 auto;
  background-color: #d4613a;
  padding: 1em 1.5em;
  margin-bottom: 1.5em;
  border-radius: 3px;
  opacity: 1;
  transition: 0.3s all;
}

.error-message {
  font-size: 1.02rem;
}

.success-message-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.success-message p {
  font-size: 1rem;
}

.fa-check-circle {
  font-size: 2.8em;
  color: #282828 !important;
}

.login-parent {
  display: block;
  flex-direction: column;
}

.show-login {
  opacity: 1;
  visibility: visible;
}

.image-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.4em 0;
  margin-bottom: 1em;
}
.image-logo img {
  width: 300px;
  height: 80px;
}

.login-parent {
  width: 75%;
  margin: auto;
}

.login-child {
  position: relative;
  margin-bottom: 1.5em;
}
.login-child input {
  position: relative;
  width: 100%;
  height: 55px;
  padding: 0.8em 0.5em;
  border-radius: 4px;
  background-color: #fff !important;
  color: #000;
  border: 1px solid #595959;
  transition: all 0.3s ease;
  outline: none;
}

.login-child input:focus {
  box-shadow: 0 0 0 1px #282828 !important;

  background-color: #fff !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  background-color: #fff !important;
  background-clip: content-box;
}

.login-child label {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  color: #656565;
}

input:focus + label {
  top: 0;
  font-size: 0.8rem;
  color: #282828 !important;
}

input:valid + label {
  top: 0;
  font-size: 0.8rem;
}

.login-child label span {
  padding: 5px;
  background-color: #fff;
  border-radius: 1000px;
}

.login-query {
  display: flex;
  justify-content: end;
  margin-top: -1em;
  margin-bottom: 0.9em;
}

span a {
  text-decoration: none;
  color: #282828 !important;
}

.login-action {
  margin-top: 2.5em !important;
  margin-bottom: 3.5em !important;
  display: flex;
  justify-content: space-between;
}

.login-action button {
  padding: 1.2em 2em;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  background-color: #282828 !important;
  border: none;
  cursor: pointer;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 1.2em 0;
  color: #6e6c6c;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.footer ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.footer ul li a {
  text-decoration: none;
  color: #282828 !important;
}

.footer ul li {
  font-size: 0.764rem;
}

@keyframes slide {
  from {
    transform: translateY(40%);
    opacity: 0;
  }

  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes load {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}
@keyframes fadeIn {
  from {
    transform: translate(20%);
    opacity: 0;
  }

  to {
    transform: translate(10%);
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  main {
    position: fixed;
    /* background: url("../Assets/washington-trust-bank-background-portrait.png"); */
  }

  .footer ul {
    width: 70%;
    justify-content: center;
    margin: auto;
  }

  .dots {
    display: none;
  }

  .login-parent {
    width: 90%;
  }

  .error-message {
    width: 90%;
  }

  .error-message {
    font-size: 1.04rem;
  }

  .login-child input {
    font-size: 1.1rem;
  }

  .login-action span {
    font-size: 0.9rem;
  }

  /* .login-action button{
        padding: 1.3em 1.65em;
    } */
}
